# syntax=docker/dockerfile:1.7
# Build rakko for RHEL 9–class glibc (x86_64 only).
#
# Rocky Linux 9 ≈ RHEL 9 glibc. Building here avoids "GLIBC_2.xx not found"
# when the binary is later run on air-gapped RHEL 9.
#
# Target triple (when built with --platform=linux/amd64):
#   x86_64-unknown-linux-gnu
#
# Delta from harness/tui/Dockerfile.rhel9: rdkafka with cmake-build + ssl-vendored
# compiles librdkafka and OpenSSL from C source, so the builder needs cmake and
# perl (OpenSSL's Configure) in addition to gcc/gcc-c++/make.
#
# Caching: `RUN --mount=type=cache` persists ~/.cargo/registry and target/ across
# builds *outside* Docker's layer system, so it's keyed by cargo's own per-crate
# fingerprints, not by a Docker-layer-content hash. That matters here specifically:
# an earlier cargo-chef-based split (planner stage hashes Cargo.lock into a
# recipe, builder stage "cooks" just the deps before COPY src) sped up routine
# src/ edits, but a *version bump alone* changes Cargo.lock's content (rakko's own
# package entry), which busts that whole-lockfile-keyed cache and forces a full
# librdkafka/OpenSSL/dependency recompile — despite no dependency actually
# changing. Cache mounts don't have that failure mode: cargo already knows a
# dependency's compiled artifact doesn't need rebuilding just because rakko's own
# version changed, since dependencies don't fingerprint on their dependent's
# version. That's why this is a single stage again — the cache-mount mechanism
# makes cargo-chef's Docker-layer-ordering trick unnecessary.
#
# Portability: cache mounts need BuildKit. Confirmed working on all three
# supported runtimes — docker (buildx), podman (buildah, since ~4.1), and Apple
# Container — via `./scripts/build-tui-rhel9.sh` with each `DOCKER=` value: full
# build, correct x86-64 ELF output, clean dynamic-link audit.
#
# IMPORTANT — build context is the repo root (Cargo.toml + src/ at context root):
#
#   # from repo root (recommended):
#   ./scripts/build-tui-rhel9.sh
#
#   # manual:
#   docker build --platform linux/amd64 -f Dockerfile.rhel9 -t rakko:rhel9 .
#
# On Apple Silicon you MUST pass --platform linux/amd64 (x86_64). Without working
# amd64 emulation you get: exec /bin/sh: exec format error
# Prefer Apple Container (DOCKER=container) if Docker's qemu/Rosetta is broken.
#
# Artifact inside the image:
#   /out/rakko-linux-amd64          (clear platform name)
#   /out/rakko                      (short name)
#   /out/SHA256SUMS
#   /out/ldd.txt                      (dynamic-link audit)

# Platform comes from `docker/container build --platform=…` (do not hardcode
# FROM --platform=linux/amd64 — BuildKit warns and some runtimes mishandle it).
FROM rockylinux:9

# Rocky 9 images ship curl-minimal, which conflicts with package "curl".
# rustup works with curl-minimal (provides /usr/bin/curl).
#
# cmake       — rdkafka "cmake-build" feature
# perl        — openssl-sys/ssl-vendored Configure script
# clang + llvm-libs — bindgen (rdkafka-sys) needs libclang.so
# binutils + file — diagnostics / strip-friendly toolchain
RUN dnf install -y \
        gcc gcc-c++ make cmake perl \
        clang clang-libs \
        binutils file diffutils \
    && dnf clean all \
    && command -v curl >/dev/null \
    && command -v cmake >/dev/null \
    && command -v perl >/dev/null \
    && command -v clang >/dev/null \
    && (ldconfig -p 2>/dev/null | grep -q libclang || ls /usr/lib64/libclang.so* >/dev/null) \
    && curl --version | head -1 \
    && cmake --version | head -1 \
    && perl -v | head -2 \
    && clang --version | head -1

# Rust stable (network required at image-build time only)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal \
    && . /root/.cargo/env \
    && rustc --version \
    && rustc -vV | grep host

ENV PATH="/root/.cargo/bin:${PATH}"
ENV CARGO_BUILD_TARGET=x86_64-unknown-linux-gnu
# librdkafka / openssl-vendored can be memory-hungry under qemu; keep jobs modest.
ENV CARGO_BUILD_JOBS=2

RUN rustup target add x86_64-unknown-linux-gnu

WORKDIR /src

# Context is repo root (Cargo.toml + src/ at the root of the context)
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY assets ./assets

# Explicit target for clarity when platform is linux/amd64.
# --mount=type=cache on the registry + target dirs is what makes repeat builds
# fast: cargo's own fingerprinting (not Docker layer hashing) decides what
# actually needs recompiling, so this stays fast across both routine src/ edits
# and version-only bumps. cargo fetch (network) runs once per cold cache; every
# later cargo invocation here is --offline against the already-populated mount.
RUN --mount=type=cache,target=/root/.cargo/registry,id=rakko-rhel9-cargo-registry \
    --mount=type=cache,target=/src/target,id=rakko-rhel9-cargo-target \
    cargo fetch --target x86_64-unknown-linux-gnu \
    # Workaround for a librdkafka 2.12.1 cmake-build bug: rdkafka_conf.c guards
    # `#include <curl/curl.h>` with `#ifdef WITH_OAUTHBEARER_OIDC`, but CMake's
    # config.h.in always defines that macro (0 or 1) via #cmakedefine01, so the
    # #ifdef is always true and curl.h is required even with WITH_CURL=0/no "curl"
    # cargo feature. Fixed upstream in librdkafka 2.15.0
    # (https://github.com/confluentinc/librdkafka/pull/5136) but rdkafka-sys's
    # newest crates.io release (4.10.0+2.12.1) still vendors the buggy 2.12.1 —
    # see https://github.com/fede1024/rust-rdkafka/issues/829. Patch the vendored
    # source in place (idempotent — a no-op sed on an already-patched cache hit);
    # drop this once rdkafka-sys ships librdkafka >= 2.15.0.
    && rdkafka_conf="$(find /root/.cargo/registry/src -path '*/rdkafka-sys-*/librdkafka/src/rdkafka_conf.c' -print -quit)" \
    && test -n "$rdkafka_conf" \
    && sed -i 's/#ifdef WITH_OAUTHBEARER_OIDC/#if WITH_OAUTHBEARER_OIDC/' "$rdkafka_conf" \
    && grep -n '#if WITH_OAUTHBEARER_OIDC' "$rdkafka_conf" | head -1 \
    && cargo build --release --offline --target x86_64-unknown-linux-gnu \
    # target/ is a cache mount — copy the binary out to a regular layer (/out)
    # before this RUN ends, or it disappears with the mount.
    && mkdir -p /out \
    && cp target/x86_64-unknown-linux-gnu/release/rakko /out/rakko \
    && cp /out/rakko /out/rakko-linux-amd64 \
    && chmod +x /out/rakko /out/rakko-linux-amd64 \
    && (cd /out && sha256sum rakko rakko-linux-amd64 > SHA256SUMS) \
    && ls -la /out \
    && (command -v file >/dev/null && file /out/rakko-linux-amd64 || true) \
    && (command -v ldd >/dev/null && ldd /out/rakko-linux-amd64 | tee /out/ldd.txt || true) \
    && echo "==> auditing dynamic deps (expect glibc + libgcc_s only; no OpenSSL/librdkafka)" \
    && if ldd /out/rakko-linux-amd64 2>/dev/null | grep -Eiq 'libssl|libcrypto|librdkafka|libz\.so'; then \
         echo "error: binary has unexpected dynamic deps (vendoring failed):" >&2; \
         ldd /out/rakko-linux-amd64 >&2; \
         exit 1; \
       fi \
    && echo "dynamic-link audit passed"

CMD ["cat", "/out/SHA256SUMS"]
